<!DOCTYPE html>
<html lang="pt-br">

<head>
	<link rel="stylesheet" href="./css/jjj.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JoalheriaJoiasJoia</title>
</head>

<body>

	<h1>❁ Joalheria Joias Joia ❁</h1>


	<form id="cadastroClienteForm">
		<label for="nome"> Nome:</label>
		<input type="text" name="nome" id="nome" required="required" autofocus><br>

		<label for="nome"> Cpf:</label>
		<input type="text" name="cpf" id="cpf" required="required" autofocus><br>

		<label for="email"> Email:</label>
		<input type="email" name="email" id="email" required placeholder="Exemplo: email@email.com"><br>

		<label for="telefone"> Telefone:</label>
		<input type="tel" name="telefone" id="telefone" required><br>

		<label for="dt-nasc"> Data Nascimento:</label>
		<input type="date" name="dt-nasc" id="dt_nascimento" required><br>

		<button type="submit">Cadastrar</button>

		</select>
		<script src="./script/scriptCadastro.js"></script>
	</form>

</body>

</html>