<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/inicio.css">
    <title>Joalheria Joias Joia</title>
</head>
<body>
    <nav>

        <div class="logo">
            <a href="index.html"> JJJ </a>
        </div>

        <ul>
            <li> <a href="index.html"> Home </a> </li>
            <li> <a href="cliente.html"> Cliente </a> </li>
            <li> <a href="endereco.html"> Endereço </a> </li>
            <li> <a href="produto.html"> Produto </a> </li>
        </ul>

    </nav>
    <section class="banner">
        <div class="texto">
           <h1 class="titulo"> ⊹₊⟡⋆ Joalheria Joias Joia  ⋆⟡₊⊹ </h1>
           <h2 class="sub_titulo">O brilho que você merece!</h2>
           <div class="botoes">
               <button class="overlay">Cadastrar</button>
           </div>
        </div>
    </section>
</body>
</html>