<!DOCTYPE html>
<html lang="pt-br">

<head>
	<link rel="stylesheet" href="./css/produto.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cadastro Produto</title>
</head>

<body>

	<h1>❀ Cadastro Produto ❀</h1>


	<form id="cadastroProdutoForm">

		<label for="nome"> Nome:</label>
		<input type="text" name="nome" id="nome" required="required" autofocus><br>

		<label for="nome"> Preço:</label>
		<input type="text" name="cpf" id="cpf" required="required" autofocus><br>

		<label for="nome"> Cor:</label>
		<input type="text" name="cpf" id="cpf" required="required" autofocus><br>

		<button type="submit">Cadastrar</button>

		</select>
		<script src="./css/produto.css"></script>
		
	</form>

</body>

</html>